<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneKeypadLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Contacts.KeypadActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/editProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <!-- Banner -->
    <ImageView
        android:id="@+id/editProfileBanner"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagebasic" />

    <!-- Home Button -->
    <ImageButton
        android:id="@+id/homeButtonKeypad"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Home Button"
        android:padding="6dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <!-- Header Text -->
    <TextView
        android:id="@+id/editProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Keypad"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editProfileBanner" />

    <ImageButton
        android:id="@+id/voiceRecKeypad"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Voice Recognition"
        android:src="@drawable/ic_microphone"
        android:scaleType="centerCrop"
        android:padding="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/numberDisplay"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@drawable/background_rectangle"
        android:gravity="center"
        android:textColor="@color/black"
        android:padding="12dp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editProfileText" />

    <!-- Keypad Grid -->
    <GridLayout
        android:id="@+id/keypadGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:columnCount="3"
        android:padding="10dp"
        android:rowCount="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numberDisplay">

        <TextView
            android:id="@+id/btn1"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="1\n&amp;" />

        <TextView
            android:id="@+id/btn2"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="2\nABC" />

        <TextView
            android:id="@+id/btn3"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="3\nDEF" />

        <TextView
            android:id="@+id/btn4"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="4\nGHI" />

        <TextView
            android:id="@+id/btn5"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="5\nJKL" />

        <TextView
            android:id="@+id/btn6"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="6\nMNO" />

        <TextView
            android:id="@+id/btn7"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="7\nPQRS" />

        <TextView
            android:id="@+id/btn8"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="8\nTUV" />

        <TextView
            android:id="@+id/btn9"
            android:background="@drawable/keypad_button_bg"
            style="@style/KeypadButton"
            android:text="9\nWXYZ" />

        <TextView
            android:id="@+id/btnStar"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="CLEAR" />

        <TextView
            android:id="@+id/btn0"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="0" />

        <TextView
            android:id="@+id/btnHash"
            style="@style/KeypadButton"
            android:background="@drawable/keypad_button_bg"
            android:text="#" />

    </GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keypadCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/green"
        app:tint="@color/white"
        app:srcCompat="@drawable/phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/keypadBackspace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:backgroundTint="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_backspace"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>
