<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sos.EmergencySelectionActivity">

    <ImageView
        android:id="@+id/emergencyProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/firstscreenbackground" />

    <ImageView
        android:id="@+id/emergencyBanner"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagebasic" />

    <ImageView
        android:id="@+id/homeButtonEmergency"
        android:layout_width="63dp"
        android:layout_height="36dp"
        android:layout_marginTop="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/home" />

    <TextView
        android:id="@+id/DisplayEmergencyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:text="Κλήσεις SOS"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emergencyBanner" />


    <LinearLayout
        android:id="@+id/ambulance_btn"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyBanner">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Ασθενοφόρο"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:contentDescription="Ambulance Icon"
            android:src="@drawable/ambulance" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="166"
            android:textColor="#444444"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/police_btn"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ambulance_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Αστυνομία"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:contentDescription="Ambulance Icon"
            android:src="@drawable/police" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="100"
            android:textColor="#444444"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/firedepartment_btn"
        android:layout_width="240dp"
        android:layout_height="180dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:background="@drawable/background_rectangle"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/police_btn">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:text="Πυροσβεστική"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="96dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:contentDescription="Ambulance Icon"
            android:src="@drawable/firefighter" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="199"
            android:textColor="#444444"
            android:textSize="24sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>