<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/contactName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="2dp"
        android:background="#A5D6A7"
        android:padding="16dp"
        android:text="Όνομα Επαφής"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/contactPhone"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_height="wrap_content"
        android:text="6907777777"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactName"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/contactSpace"
        android:layout_width="0dp"
        android:layout_marginStart="2dp"
        android:layout_height="46dp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/contactPhone"
        android:layout_marginTop="0dp"/>

    <ImageView
        android:id="@+id/callIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="70dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/contactPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone" />

    <ImageView
        android:id="@+id/displayIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="270dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/contactPhone"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/eye" />


</androidx.constraintlayout.widget.ConstraintLayout>